<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatsAppActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#3C3D47"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_chat"
                android:text="CHATS"
                android:background="#3C3D47"
                android:textColor="#00BCD4"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:id="@+id/view_chats"
                android:visibility="invisible"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btn_status"
        android:text="Status"
        android:background="#3C3D47"
        android:textColor="#00BCD4"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:id="@+id/view_status"
                android:visibility="invisible"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btn_calls"
        android:text="Calls"
        android:background="#3C3D47"
        android:textColor="#00BCD4"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:id="@+id/view_calls"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>

</LinearLayout>
